<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   creationComplete="applicationCreationComplete(event)"
			   backgroundColor="0x000000" xmlns:local="*"
			   >
	
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import mx.core.FlexGlobals;
			import mx.core.IFlexDisplayObject;
			import mx.events.FlexEvent;
			import mx.graphics.ImageSnapshot;
			import mx.managers.PopUpManager;
			
			import snd.MusicLibrary;
			import snd.SoundManager;
			
			import spark.components.Image;
			import spark.primitives.BitmapImage;
			
			[Embed(source="red-rose.png")]
			public var rose: Class;
			
			public static const SIZE_SCALE: Number = 300;
			public static const ROTATION_RANGE: Number = 180;
			public static const CLEAN_ROSES: Number = 100;
			
			private var timer: Timer = new Timer(100);
			
			private var Xlimit: Number;
			
			private var Ylimit: Number;
			
			public var counter: uint = 1000000;
			
			public var roseDisplay: RoseDisplay;
			public var controlDisplay: ControlPanel;
			[Bindable]
			public var timerDisplay: TimerDisplay;
			
			[Bindable]
			public var soundManager: SoundManager;
			
			[Bindable]
			public var configController: ConfigController;
			
			public function generator(): Object {
				
				Xlimit = FlexGlobals.topLevelApplication.width;
				Ylimit = FlexGlobals.topLevelApplication.height;
				
				var randomX: Number = Math.random() * Xlimit;
				var randomY: Number = Math.random() * Ylimit;
				var randomSize: Number = Math.random() * SIZE_SCALE;
				var randomRotation: Number = Math.random() * ROTATION_RANGE;
				
				var xDeviation: int = -10;
				var yDeviation: int = -10;
				
				return {x: randomX+xDeviation, y: randomY+yDeviation, size: randomSize, rotation: randomRotation};
			}
			
			public function getImage(): Bitmap {
				/* var image: BitmapImage = new BitmapImage();
				image.source = rose;
				var rand: Object = generator();
				image.x = rand.x;
				image.y = rand.y;
				image.width = rand.size;
				image.height = rand.size;
				image.rotation = rand.rotation;
				image.alpha = 0.8;
				image.smooth = true;
				return image; */
				
				var image: Bitmap = new rose as Bitmap;
				var rand: Object = generator();
				image.x = rand.x;
				image.y = rand.y;
				image.width = rand.size;
				image.height = rand.size;
				image.rotation = rand.rotation;
				image.alpha = 0.8;
				image.smoothing = true;
				return image;
			}
				
			private function makeSnapshot(): void {
				timer.stop();
				var popup: RoseBorderContainer = RoseBorderContainer(PopUpManager.createPopUp(this, RoseBorderContainer, false));
				popup.counter = this.counter;
				PopUpManager.centerPopUp(popup);
				setTimeout(function(): void {
					getSnapshot();
					timer.start();
					setTimeout(function(): void {
						PopUpManager.removePopUp(popup);
					},500)
				},500)
			}
			
			private function getSnapshot(): void {
				var snapshot: ImageSnapshot = ImageSnapshot.captureImage(this, 100);
				var background: Image = new Image();
				background.source = snapshot.data;
				ui.removeChildren();
				removeAllElements();
				addElement(background);
				addElement(ui);
				background.percentHeight = 100;
				background.percentWidth = 100;
			}
			
			protected function applicationCreationComplete(event: FlexEvent): void {
				timer.addEventListener(TimerEvent.TIMER, onTimer);
				timerDisplay = TimerDisplay(addDisplay(TimerDisplay));
				timer.start();
				roseDisplay = RoseDisplay(addDisplay(RoseDisplay));
				controlDisplay = ControlPanel(addDisplay(ControlPanel));
				
				configController = new ConfigController();
				configController.addEventListener(Event.COMPLETE, configComplete);
			}
			
			private function configComplete(event: Event): void {
				configController.removeEventListener(Event.COMPLETE, configComplete);
				soundManager = new SoundManager(new MusicLibrary(ConfigController(event.target).songs));
				//temp
				BindingUtils.bindProperty(timerDisplay, "volume", soundManager, "volume");
				BindingUtils.bindProperty(soundManager, "volume", timerDisplay, "volume");
			}
			
			private function addDisplay(popupClass: Class): IFlexDisplayObject {
				var popup: IFlexDisplayObject = PopUpManager.createPopUp(this, popupClass);
				PopUpManager.centerPopUp(popup);
				return popup;
			}
			
			private function onTimer(event: TimerEvent): void {
				 roseDisplay.counter = counter--;
				ui.addChild(getImage());
				if (counter % CLEAN_ROSES == 0) {
					//makeSnapshot();
					getSnapshot();
				} 
				timerDisplay.interrupt();
			}
			
		]]>
	</fx:Script>
	
	<mx:UIComponent id="ui" width="100%" height="100%"/>
	
</s:Application>
