<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   borderAlpha="0.8"
				   width="{FlexGlobals.topLevelApplication.width}" 
				   height="{FlexGlobals.topLevelApplication.height}"
				   borderColor="0xCD0000"
				   backgroundColor="0xCD0000">
	
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			
			[Bindable]
			private var comment: String;
			
			[Bindable]
			private var gived: uint;
			
			private var _counter: uint;
			
			[Bindable]
			public function get counter(): uint {
				return _counter;
			}

			public function set counter(value: uint): void {
				_counter = value;
				gived = 1000000 - value;
				var num: String = String(gived/100);
				if (num.charAt(num.length-1) == "1") {
					comment = "..this flowers for you..";
				} else if (num.charAt(num.length-1) == "2") {
					comment = "..wait for me..";					
				} else if (num.charAt(num.length-1) == "3") {
					comment = "..you are the most beautiful girl what i have ever seen..";
				} else if (num.charAt(num.length-1) == "4") {
					comment = "..ma petite fille:)..";
				} else if (num.charAt(num.length-1) == "5") {
					comment = "..i hope it makes you smile..";
				} else if (num.charAt(num.length-1) == "6") {
					comment = "..миллион алых роз для тебя Наташа..";
				} else if (num.charAt(num.length-1) == "7") {
					comment = "..i think about you all the time..";
				} else if (num.charAt(num.length-1) == "8") {
					comment = "..all we need is love.. \n          Beatles";
				} else if (num.charAt(num.length-1) == "9") {
					comment = "..believe in me..";
				} else {
					comment = "..i wanna make you happy..";
				}
			}

		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"
						  verticalAlign="middle"/>
	</s:layout>
	
	<s:Label text="{'I have already gave you ' + gived + ' roses'}"
			 fontSize="60"
			 color="0xffffff"/>
	<s:Spacer height="20%"/>
	<s:Label text="{comment}"
			 fontSize="40"
			 color="0xffffff"
			 />
	
</s:BorderContainer>
